.min-h-screen.flex.items-center.justify-center style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);"
  .w-full.max-w-md.p-6
    .bg-white.rounded-2xl.shadow-2xl.p-8
      .text-center.mb-8
        .inline-block.bg-slate-100.rounded-full.p-4.mb-4
          svg.w-12.h-12.text-slate-700 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
        h2.text-3xl.font-bold.text-gray-900 = t('devise.registrations.new.title')
        p.text-gray-600.mt-2 = t('devise.registrations.new.subtitle')

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-6" }) do |f|
        = render "devise/shared/error_messages", resource: resource

        div
          = f.label :email, t('devise.registrations.new.email_label'), class: "block text-sm font-semibold text-gray-700 mb-2"
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition", placeholder: t('devise.registrations.new.email_placeholder')

        div
          .flex.items-center.justify-between.mb-2
            = f.label :password, t('devise.registrations.new.password_label'), class: "block text-sm font-semibold text-gray-700"
            - if @minimum_password_length
              span.text-xs.text-gray-500
                = t('devise.registrations.new.password_min_chars', count: @minimum_password_length)
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            = f.password_field :password, autocomplete: "new-password", class: "w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition", placeholder: t('devise.registrations.new.password_placeholder')

        div
          = f.label :password_confirmation, t('devise.registrations.new.password_confirmation_label'), class: "block text-sm font-semibold text-gray-700 mb-2"
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition", placeholder: t('devise.registrations.new.password_confirmation_placeholder')

        div
          = f.submit t('devise.registrations.new.sign_up_button'), class: "w-full bg-teal-600 hover:bg-teal-700 text-white px-4 py-3 rounded-lg font-semibold transition cursor-pointer shadow-md"

      .mt-6.text-center
        .border-t.border-gray-200.pt-6
          = render "devise/shared/links"

    .text-center.mt-6
      p.text-slate-300.text-sm
        = t('devise.shared.tagline')
