- if resource.errors.any?
  #error_explanation.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4 data-turbo-cache="false"
    h3.font-bold.mb-2
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.list-disc.list-inside
      - resource.errors.full_messages.each do |message|
        li = message
