.space-y-3
  - if controller_name != 'sessions'
    div
      span.text-gray-600 = t('devise.shared.links.already_have_account')
      = link_to t('devise.shared.links.sign_in'), new_session_path(resource_name), class: "ml-2 text-teal-600 hover:text-teal-700 font-semibold"

  - if devise_mapping.registerable? && controller_name != 'registrations'
    div
      span.text-gray-600 = t('devise.shared.links.no_account')
      = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), class: "ml-2 text-teal-600 hover:text-teal-700 font-semibold"

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    div
      = link_to t('devise.shared.links.forgot_password'), new_password_path(resource_name), class: "text-teal-600 hover:text-teal-700 text-sm"
