#availabilities data-controller="batch-select"
  .flex.justify-between.items-center.mb-3
    h3.text-lg.font-bold.text-gray-900 = t('groups.show.your_availability')
    = form_with url: batch_destroy_group_availabilities_path(group), method: :delete, data: { batch_select_target: "form removeButton", turbo_frame: "_top" }, class: "hidden" do |f|
      = hidden_field_tag :current_month, current_month.strftime("%Y-%m-%d")
      - user_availability.each do |availability|
        = hidden_field_tag "availability_ids[]", availability.id, id: "batch_#{availability.id}", disabled: true
      button type="button" class="btn-brasil-danger px-3 py-1.5 text-sm" data-action="click->batch-select#submitBatch"
        = t('groups.show.remove_selected')

  - if user_availability.any?
    .space-y-1.5
      - user_availability.order(:start_date).each do |availability|
        .flex.items-center.gap-2.bg-gray-50.p-2.rounded.text-sm id="availability_#{availability.id}"
          input type="checkbox" id="availability_checkbox_#{availability.id}" class="rounded border-gray-300 text-teal-600 focus:ring-teal-500" data-batch-select-target="checkbox" data-action="change->batch-select#toggleSelection" value=availability.id data-batch-field="batch_#{availability.id}"
          label for="availability_checkbox_#{availability.id}" class="flex-1 cursor-pointer flex justify-between items-center"
            div
              - if availability.single_day?
                span.font-medium = availability.start_date.strftime("%b %d")
              - else
                span.font-medium
                  = availability.start_date.strftime("%b %d")
                  |  -
                  = availability.end_date.strftime("%b %d")
            = form_with url: group_availability_path(group, availability, current_month: current_month.strftime("%Y-%m-%d")), method: :delete, class: "inline", data: { turbo_confirm: t('common.remove') + '?' } do |f|
              button type="submit" class="text-red-600 hover:text-red-800 font-bold text-lg border-0 bg-transparent p-0 cursor-pointer" onclick="event.stopPropagation()"
                | ×
  - else
    p.text-gray-500.italic.text-sm = t('groups.show.no_availability')
