/ Share Invite Modal
div id="shareInviteModal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-50" data-action="click->share#closeModal"
  .flex.items-center.justify-center.min-h-screen.px-4.py-8
    div class="bg-white rounded-lg shadow-xl max-w-2xl w-full" data-action="click->share#stopPropagation"
      / Modal Header
      div class="flex justify-between items-center p-6 border-b"
        h3.text-2xl.font-bold.text-gray-900 = t('groups.share_modal.title')
        button type="button" class="text-gray-400 hover:text-gray-600" data-action="click->share#closeModal"
          svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

      / Modal Body
      .p-6
        / Invitation Status
        .mb-6
          - if @group.invitation_enabled
            .flex.items-center.justify-between.bg-green-50.border.border-green-200.rounded-lg.p-4
              .flex.items-center.gap-3
                svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                div
                  p.font-semibold.text-green-900 = t('groups.share_modal.invitations_enabled')
                  p.text-sm.text-green-700 = t('groups.share_modal.invitations_enabled_description')
              = button_to t('groups.share_modal.disable_invitations'), disable_invitations_group_path(@group), method: :post, class: "text-sm px-4 py-2 bg-red-100 hover:bg-red-200 text-red-800 rounded-lg font-medium transition", data: { turbo_confirm: t('groups.share_modal.disable_confirm') }
          - else
            .flex.items-center.justify-between.bg-gray-50.border.border-gray-200.rounded-lg.p-4
              .flex.items-center.gap-3
                svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                div
                  p.font-semibold.text-gray-900 = t('groups.share_modal.invitations_disabled')
                  p.text-sm.text-gray-600 = t('groups.share_modal.invitations_disabled_description')
              = button_to t('groups.share_modal.enable_invitations'), enable_invitations_group_path(@group), method: :post, class: "text-sm px-4 py-2 bg-teal-600 hover:bg-teal-700 text-white rounded-lg font-medium transition"

        - if @group.invitation_enabled
          / Invitation Link
          .mb-6
            label.block.text-sm.font-semibold.text-gray-700.mb-2 = t('groups.share_modal.invitation_link')
            .flex.gap-2
              input.flex-1.px-4.py-3.border.border-gray-300.rounded-lg.bg-gray-50.text-gray-900.font-mono.text-sm[type="text" readonly=true value=@invitation_url]
              button.px-4.py-3.bg-teal-600.hover:bg-teal-700.text-white.rounded-lg.font-semibold.transition.flex.items-center.gap-2[type="button" data-action="click->share#copyToClipboard" data-url=@invitation_url]
                svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                span = t('groups.share_modal.copy')

          / Share Platforms
          .mb-6
            label.block.text-sm.font-semibold.text-gray-700.mb-3 = t('groups.share_modal.share_via')
            .grid.grid-cols-2.gap-3
              button.flex.items-center.justify-center.gap-2.px-6.py-4.bg-green-500.hover:bg-green-600.text-white.rounded-lg.font-semibold.transition[type="button" data-action="click->share#shareWhatsApp" data-url=@invitation_url data-text=t('groups.share_modal.whatsapp_message', group: @group.name)]
                svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"
                  path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
                span WhatsApp

              button.flex.items-center.justify-center.gap-2.px-6.py-4.bg-gradient-to-r.from-purple-500.to-pink-500.hover:from-purple-600.hover:to-pink-600.text-white.rounded-lg.font-semibold.transition[type="button" data-action="click->share#shareInstagram" data-url=@invitation_url]
                svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"
                  path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                span Instagram

          / Security Actions
          .border-t.border-gray-200.pt-4
            .flex.items-center.justify-between
              div
                p.text-sm.font-semibold.text-gray-700 = t('groups.share_modal.regenerate_link_title')
                p.text-xs.text-gray-500 = t('groups.share_modal.regenerate_link_description')
              = button_to t('groups.share_modal.regenerate'), regenerate_invite_token_group_path(@group), method: :post, class: "text-sm px-4 py-2 bg-yellow-100 hover:bg-yellow-200 text-yellow-800 rounded-lg font-medium transition", data: { turbo_confirm: t('groups.share_modal.regenerate_confirm') }
