.max-w-6xl.mx-auto
  .mb-8
    .flex.justify-between.items-center
      div
        h1.text-3xl.font-bold.text-gray-900.mb-2
          = t('results.title', group: @group.name)
        p.text-gray-600 = t('results.subtitle')
        - if @group.weekends_only
          .mt-2
            span.inline-block.bg-blue-100.text-blue-800.text-sm.px-3.py-1.rounded
              = t('results.weekends_only_notice')

      = link_to t('common.back'), @group, class: "bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-3 rounded-lg font-semibold transition"

  - if @date_analysis.any?
    .bg-white.rounded-lg.shadow-md.p-6[data-controller="results-filter"]
      .mb-6
        .flex.justify-between.items-start.mb-4
          div
            h2.text-2xl.font-bold.text-gray-900.mb-2
              = t('results.best_dates')
              span.ml-2.text-lg.text-gray-500[data-results-filter-target="count"]
                = t('results.date_count', count: @date_analysis.count)
            p.text-gray-600
              = t('results.sorted_by')

          / Filter buttons
          div
            p.text-sm.font-semibold.text-gray-700.mb-2 = t('results.filters.filter_by')
            .flex.flex-wrap.gap-2.mb-3
              button.px-4.py-2.rounded-lg.font-medium.transition.bg-teal-600.text-white[type="button" data-action="click->results-filter#showAll" data-results-filter-target="allButton"]
                = t('results.filters.all_days')
              button.px-4.py-2.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300[type="button" data-action="click->results-filter#showWeekendsOnly" data-results-filter-target="weekendsButton"]
                = t('results.filters.weekends_only')
              button.px-4.py-2.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300[type="button" data-action="click->results-filter#showWeekdaysOnly" data-results-filter-target="weekdaysButton"]
                = t('results.filters.weekdays_only')
              button.px-4.py-2.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300[type="button" data-action="click->results-filter#showHolidaysOnly" data-results-filter-target="holidaysButton"]
                = t('results.filters.holidays_only')
            p.text-sm.font-semibold.text-gray-700.mb-2 = t('results.filters.specific_day')
            .flex.flex-wrap.gap-2
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="1" data-results-filter-target="dayButton"]
                = t('results.filters.monday')
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="2" data-results-filter-target="dayButton"]
                = t('results.filters.tuesday')
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="3" data-results-filter-target="dayButton"]
                = t('results.filters.wednesday')
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="4" data-results-filter-target="dayButton"]
                = t('results.filters.thursday')
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="5" data-results-filter-target="dayButton"]
                = t('results.filters.friday')
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="6" data-results-filter-target="dayButton"]
                = t('results.filters.saturday')
              button.px-3.py-1.5.rounded-lg.font-medium.transition.bg-gray-200.text-gray-700.hover:bg-gray-300.text-sm[type="button" data-action="click->results-filter#showDay" data-day="0" data-results-filter-target="dayButton"]
                = t('results.filters.sunday')

      .space-y-3[data-results-filter-target="results"]
        - @date_analysis.each_with_index do |result, index|
          - percentage_class = result[:is_full] ? "bg-green-100 border-green-500" : (result[:percentage] >= 75 ? "bg-blue-100 border-blue-500" : (result[:percentage] >= 50 ? "bg-yellow-100 border-yellow-500" : "bg-gray-100 border-gray-500"))
          - is_weekend = result[:date].wday == 0 || result[:date].wday == 6
          - is_holiday = Holidays.on(result[:date], :br).any?
          - holiday_name = is_holiday ? Holidays.on(result[:date], :br).first[:name] : nil
          - day_of_week = result[:date].wday

          div class="border-l-4 #{percentage_class} p-4 rounded-lg shadow-sm" data-results-filter-target="resultItem" data-is-weekend=is_weekend.to_s data-is-holiday=is_holiday.to_s data-day-of-week=day_of_week
            .flex.justify-between.items-start
              div
                .flex.items-center.gap-3
                  - if result[:is_full]
                    .flex.items-center.gap-2
                      svg.w-6.h-6.text-green-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      span.text-green-600.font-bold = t('results.perfect_match')

                  h3.text-xl.font-bold.text-gray-900
                    - if is_holiday
                      span.mr-2 🎉
                    = result[:date].strftime("%A, %B %d, %Y")
                    - if is_holiday
                      span.ml-2.text-sm.text-purple-600 = "• #{holiday_name}"

                .mt-2
                  .flex.items-center.gap-4
                    .flex.items-center.gap-2
                      svg.w-5.h-5.text-gray-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                      span.font-semibold.text-gray-900
                        = t('results.people_count', count: result[:count], total: @group.all_users.count)

                    .flex.items-center.gap-2
                      - bar_color = result[:percentage] >= 75 ? "bg-green-500" : (result[:percentage] >= 50 ? "bg-yellow-500" : "bg-gray-500")

                      .w-32.bg-gray-200.rounded-full.h-3
                        div class="#{bar_color} h-3 rounded-full" style="width: #{result[:percentage]}%"

                      span.text-sm.font-semibold.text-gray-700
                        = "#{result[:percentage]}%"

                .mt-3
                  details.text-sm
                    summary.cursor-pointer.text-teal-600.hover:text-teal-800.font-semibold
                      = t('results.see_who')

                    .mt-2.pl-4
                      ul.list-disc.list-inside.text-gray-700
                        - result[:users].each do |user|
                          li = user.email

              / Rank badge
              - if index < 3 && result[:count] == @date_analysis.first[:count]
                .flex-shrink-0
                  - badge_color = index == 0 ? "bg-yellow-400 text-yellow-900" : (index == 1 ? "bg-gray-300 text-gray-900" : "bg-orange-400 text-orange-900")
                  span class="#{badge_color} px-3 py-1 rounded-full font-bold text-sm"
                    = "##{index + 1}"

  - else
    .bg-gray-100.rounded-lg.p-12.text-center
      svg.w-16.h-16.text-gray-400.mx-auto.mb-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
      h3.text-xl.font-bold.text-gray-700.mb-2 = t('results.no_data')
      p.text-gray-600
        = t('results.no_data_description')
      = link_to t('results.add_your_availability'), @group, class: "inline-block mt-4 bg-teal-600 hover:bg-teal-700 text-white px-6 py-3 rounded-lg font-semibold transition"
