.min-h-screen.flex.items-center.justify-center style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);"
  .w-full.max-w-md.p-6
    .bg-white.rounded-2xl.shadow-2xl.p-8
      .text-center.mb-8
        .inline-block.bg-slate-100.rounded-full.p-4.mb-4
          svg.w-12.h-12.text-slate-700 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
        h2.text-3xl.font-bold.text-gray-900 = t('devise.passwords.new.title')
        p.text-gray-600.mt-2 = t('devise.passwords.new.subtitle')

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
        = render "devise/shared/error_messages", resource: resource

        div
          = f.label :email, t('devise.passwords.new.email_label'), class: "block text-sm font-semibold text-gray-700 mb-2"
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition", placeholder: t('devise.passwords.new.email_placeholder')

        div
          = f.submit t('devise.passwords.new.send_reset_button'), class: "w-full bg-teal-600 hover:bg-teal-700 text-white px-4 py-3 rounded-lg font-semibold transition cursor-pointer shadow-md"

      .mt-6.text-center
        .border-t.border-gray-200.pt-6
          = render "devise/shared/links"

    .text-center.mt-6
      p.text-slate-300.text-sm
        = t('devise.shared.tagline')
