= turbo_stream.replace "calendar" do
  = render "groups/calendar", group: @group, calendar_data: @calendar_data, current_user: current_user

= turbo_stream.replace "availabilities" do
  div data-controller="batch-select"
    .flex.justify-between.items-center.mb-3
      h3.text-lg.font-bold.text-gray-900 Your Availability
      = form_with url: batch_destroy_group_availabilities_path(@group), method: :delete, data: { batch_select_target: "form", turbo_frame: "_top" }, class: "hidden", html: { data: { batch_select_target: "removeButton" } } do |f|
        = hidden_field_tag :current_month, @current_month.strftime("%Y-%m-%d")
        - @group.availabilities.where(user: current_user).each do |availability|
          = hidden_field_tag "availability_ids[]", availability.id, id: "batch_#{availability.id}", disabled: true
        button type="button" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1.5 rounded-lg text-sm font-semibold transition" data-action="click->batch-select#submitBatch"
          | Remove Selected

    - if @group.availabilities.where(user: current_user).any?
      .space-y-1.5
        - @group.availabilities.where(user: current_user).order(:start_date).each do |availability|
          .flex.items-center.gap-2.bg-gray-50.p-2.rounded.text-sm
            input type="checkbox" class="rounded border-gray-300 text-teal-600 focus:ring-teal-500" data-batch-select-target="checkbox" data-action="change->batch-select#toggleSelection" value=availability.id id="availability_#{availability.id}" data-batch-field="batch_#{availability.id}"
            label for="availability_#{availability.id}" class="flex-1 cursor-pointer flex justify-between items-center"
              div
                - if availability.single_day?
                  span.font-medium = availability.start_date.strftime("%b %d")
                - else
                  span.font-medium
                    = availability.start_date.strftime("%b %d")
                    |  -
                    = availability.end_date.strftime("%b %d")
              = link_to "×", group_availability_path(@group, availability, current_month: @current_month.strftime("%Y-%m-%d")), data: { turbo_method: :delete, turbo_confirm: "Remove?" }, class: "text-red-600 hover:text-red-800 font-bold text-lg", onclick: "event.stopPropagation()"
    - else
      p.text-gray-500.italic.text-sm Select dates on the calendar
